{
  "name": "data-localizer",
  "version": "0.0.3",
  "description": "A simple utility to localize JSON data fields between ar/en based on headers.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "localization",
    "i18n",
    "json",
    "data",
    "ar",
    "en"
  ],
  "author": "elrefai99",
  "license": "MIT",
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
